{
  "name": "cordova-plugin-evam-sdk",
  "version": "0.0.1",
  "cordova": {
    "id": "cordova-plugin-evam-sdk",
    "platforms": [
      "android"
    ]
  },
  "description": "Evam Sdk test plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sametevam/cordova-plugin-evam-sdk.git"
  },
  "author": "samet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sametevam/cordova-plugin-evam-sdk/issues"
  },
  "homepage": "https://github.com/sametevam/cordova-plugin-evam-sdk#readme"
}
